.venue-details-page {
  height: 95vh;
  width: 100%;
  padding-top: 1vh;
  color: black;
  font-family: Calibre, Helvetica, Arial, sans-serif;
}

.details-grid {
  display: grid;
  grid-template-columns: 47% 1% 30% 22%;
  grid-template-rows: .5% 3% 11% 11% 3.5% 18% 1% 21% 1% auto 1.5%;
                                                    /* try auto for infinite size */
  width: 50%;
  height: 200vh;
  margin-top: 5%;
  margin-left: 25%;
  overflow-y: visible;
  border-radius: 25px;
  padding-bottom: 3.4%;
}

.venue-detail-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
  margin-left: 25%;
}

.image-container {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
}

.image {
  border-radius: 25px;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.bookingForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  position: fixed;
  z-index: 1;
  height: 36vh;
  width: 16vw;
  margin-top: 22%;
  margin-left: 40%;
  text-align: center;
  color: black;
  box-shadow:5px 5px 10px black;
  background-color: white;
  border: 1px solid lightgrey ;

}

.pricing {
   margin-top:  6%;
   margin-bottom: 4%;
}

.price {
  font-size: 26px;
}

.date-picker {
  height: 5vh;
  width: 60%;
  padding:5px;
  margin: 3%;
  border-radius: 15px;
  outline: none;
  text-align: center;
  font-size: 23px;
  border-color: rgba(0, 0, 0, .7) ;
  cursor: pointer;
}

.guest-picker {
  height: 5vh;
  width: 60%;
  padding:5px;
  margin: 1%;
  border-radius: 15px;
  outline: none;
  text-align: center;
  font-size: 23px;
  border-color: rgba(0, 0, 0, .7) ;
  cursor: pointer;
}

.guest-picker::placeholder {
  font-size: 19px;
  color: rgba(0, 0, 0, .9);
}


.book-button {
    margin-top: 5%;
    height: 7vh;
    width: 75%;
    font-size: 26px;
    border-radius: 15px;
    background-color: rgba(30, 130, 76, 1);
    color: white;
    text-align: center;
    font-family: Calibre, Helvetica, Arial, sans-serif;
}

.book-button:hover, .review-button:hover {
  cursor: pointer;
  transform: translateY(-3px);
  box-shadow: 3px 3px 3px rgb(97, 96, 96);
  transition: all 0.25s ease 0s;
}

.venue-items-container {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 5;
  text-align: center;
  color: Black;
  margin-top: 2.5%;
}

.item-content, .location, .capacity {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

.city-state, .guests {
  font-size: 23px;
}

.location, .capacity {
  font-size: 23px;
}

.spacer-1, .spacer-3 {
  width: 5px;
}

.spacer-2 {
  width: 30px;
}

.description-container {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 6;
  background-color: white;
  font-size: 18px;
  padding: 2%;
  border: 1px solid lightgrey;
  border-radius: 25px;
  box-shadow:1px 1px 10px lightgrey;

}

.description-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 25px;
  padding-bottom: 1%;
}

.amenities-container {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 8;
  grid-row-end: 8;
  background-color: white;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 25px;
  overflow-y:auto;
  box-shadow:1px 1px 10px lightgrey;
}

.amenities-list, .amenity-title {
  display: flex;
  flex-direction: column;

}

.amenity-title {
  padding-bottom: 3%;
  padding-top: 2%;
  padding-left: 35%;
  font-size: 18px;
}

#amenity-line {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  padding: 3%;
  padding-left: 8%;

}

#amenity-icon {
  color: black;
  padding-right: 10px;
}

.google-maps-api {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 8;
  grid-row-end: 9;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 25px;
  box-shadow:1px 1px 10px lightgrey;
}

.reviews-container {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 10;
  grid-row-end: 11;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 25px;
  padding: 2%;
  font-size: 19px;
  color: black;
  box-shadow:1px 1px 10px lightgrey;

}

.review-header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid lightgrey;
  margin-bottom: 1%;
}

.review-header {
  font-size: 25px;
  padding-bottom: 1.5%;
}

.review-button {
    height: 35px;
    width: 20%;
    font-size: 20px;
    border-radius: 15px;
    background-color: rgba(30, 130, 76, 1);
    color: white;
    text-align: center;
    font-family: Calibre, Helvetica, Arial, sans-serif;
    margin-bottom: 1.5%;
}

.review-table {
  padding-top: 2%;
  padding-bottom: 2%;
  border-bottom: 1px solid black;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
}

.verified {
  font-weight: bold;
  font-size: 21px;
}

.row-1 {
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-evenly;
  font-weight: bold;
  font-size: 21px;
  padding-bottom: 3%;
}

.row-2 {
  font-size: 21px;
  font-weight:550;
  padding-bottom: 3%;
}

#checkmark {
  color: rgba(30, 130, 76, 1);
  font-size: 23px;
}
