.search-body {
    height: 95vh;
    width: 100%;
    padding-top: 5vh;
    font-family: Calibre, Helvetica, Arial, sans-serif;
}

.search-body-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    width: 86vw;
    padding-top: 3%;
    margin-left: 6.5vw;
    padding-bottom: 3.4%;
}

.card-holder-container {
    grid-column-start: 1;
    grid-column-end: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.future-map {
    position: fixed;
    grid-column-start: 2;
    grid-column-end: 2;
    height: 50%;
    background-color: black;
}
