.venue-details-page {
  width: 100%;
  padding-top: 1vh;
  font-family: Calibre, Helvetica, Arial, sans-serif;
  color: #222222;
  /* background-color: #d3e0c4; */
  background-color: #fff;
}

.details-grid {
  display: grid;
  grid-template-columns:.5% 39% 2% 30% 2% 26% .5%;
  grid-template-rows: .5% 3% 12% 7% 2.5% 15% 1% 17% 1% auto 1.5%;
  width: 58%;
  height: 250vh;
  margin-top: 5%;
  margin-left: 21%;
  overflow-y: visible;
  border-radius: 25px;
  padding-bottom: 3.4%;
}
@media (max-width: 1440px) {
  .details-grid {
    margin-left: 15%;
    width: 70%;
  }
}

.venue-detail-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 2;
}

.image-container {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 5;
}

.card-image {
  width: 100%;
  height: 100%;
}

.image {
  border-radius: 25px;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.bookingForm {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 4;
  margin-top: 35%;
  height: 280px;
  position: sticky;
  position: -webkit-sticky;
  top: 90px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow:2px 2px 5px rgba(0, 0, 0, .5);
}

.valid-date {
  font-size: 18px;
  color: rgba(0, 0, 0, .8);
}

.invalid-date {
  font-size: 18px;
  color: red;
}

.booking-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.price {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 28px;
  color: rgba(30, 130, 76, 1);
}

.price-per {
  font-size: 17px;
  display: inline-flex;
  color: rgba(0, 0, 0, .8);
}

.date-input-info {
  margin-bottom: 10px;
  width: 195px;
  height: 40px;
  padding: 0;
  outline: none;
  text-align: center;
  font-size: 20px;
  border-color: rgba(0, 0, 0, .8);
  cursor: pointer;
  border-radius: 10px;
}

.guests-selector {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 195px;
  border: 2px solid rgba(0, 0, 0, .8);
  font-size: 50px;
  border-radius: 10px;
  background-color: white;
  margin-bottom: 20px;
}

.guests-sel {
  outline: none;
  border: none;
  height: 35px;
  width: 180px;
  font-size: 18px;
  background-color: white;
}

.option-background {
  display: flex;
  align-items: center;
  justify-content: center;
}

.date-input-info::placeholder {
  color: rgba(0, 0, 0, .8);
}

.book-button {
  height: 3rem;
  width: 13rem;
  font-size: 26px;
  border-radius: 10px;
  background-color: rgba(30, 130, 76, 1);
  color: white;
  text-align: center;
}

.book-button:hover, .review-button:hover {
  cursor: pointer;
  transform: translateY(-3px);
  box-shadow: 3px 3px 3px rgb(97, 96, 96);
  transition: all 0.25s ease 0s;
}

.venue-items-container {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 5;
  text-align: center;
  color: Black;
  margin-top: 2.5%;
}

.item-content, .location, .capacity {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

.city-state, .guests {
  font-size: 23px;
}

.location, .capacity {
  font-size: 23px;
}

.spacer-1, .spacer-3 {
  width: 5px;
}

.spacer-2 {
  width: 30px;
}

.description-container {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 6;
  background-color: white;
  font-size: 18px;
  padding: 2%;
  border: 1px solid lightgrey;
  border-radius: 25px;
  box-shadow:1px 1px 5px rgba(0, 0, 0, .2);
  overflow-y: auto;

}

.description-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 25px;
  padding-bottom: 1%;
}

.amenities-container {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 8;
  grid-row-end: 8;
  background-color: white;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 25px;
  overflow-y:auto;
    box-shadow:1px 1px 5px rgba(0, 0, 0, .2);
  overflow-y: auto;
}

.amenities-list, .amenity-title {
  display: flex;
  flex-direction: column;

}

.amenity-title {
  padding-bottom: 3%;
  padding-top: 2%;
  padding-left: 35%;
  font-size: 18px;
}

#amenity-line {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  padding: 3%;
  padding-left: 8%;

}

#amenity-icon {
  color: black;
  padding-right: 10px;
}

.google-maps-api {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 8;
  grid-row-end: 9;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 25px;
    box-shadow:1px 1px 5px rgba(0, 0, 0, .2);
  width: 100%;
  height:100%;
  overflow: hidden;
}

.reviews-container {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 10;
  grid-row-end: 11;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 25px;
  padding: 2%;
  font-size: 19px;
  color: black;
    box-shadow:1px 1px 5px rgba(0, 0, 0, .2);
  overflow-y: auto;
}

.review-header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid lightgrey;
  margin-bottom: 1%;
}

.review-header {
  font-size: 25px;
  padding-bottom: 1.5%;
}

.review-button {
    height: 35px;
    width: 20%;
    font-size: 20px;
    border-radius: 15px;
    background-color: rgba(30, 130, 76, 1);
    color: white;
    text-align: center;
    font-family: Calibre, Helvetica, Arial, sans-serif;
    margin-bottom: 1.5%;
}

.review-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 30%;
  overflow: auto;
}

.review-card-info {
  display: grid;
  top: 0;
  height: 100%;
  width: 100%;
  grid-template-columns: 10% 50% 40%;
  grid-template-rows: 2.5% 10% 11% 12% fit-content;
  padding: 0px;
  margin: 0px;
}

#profile-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 4;
}

.fa-user-circle:before {
  font-size: 50px;
  color: rgba(30, 130, 76, 1);
}

.review-info-userName {
  display: flex;
  align-items: flex-end;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  font-weight: bold;
}

.review-info-rating {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
  font-weight: bold;
}

.review-info-title {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 4;
}

.review-info-body {
  height: fit-content;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 5;
}

.description-container::-webkit-scrollbar,
.amenities-container::-webkit-scrollbar,
.reviews-container::-webkit-scrollbar,
.review-card::-webkit-scrollbar {
  display: none;
}
.description-container,
.amenities-container,
.reviews-container,
.review-card
 {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
